# survey-app-for-healthcare

./: README.md  SurveyApp.sln
SurveyApp.Web/: Startup.cs  SurveyApp.Web.csproj  appsettings.json
SurveyApp.Web/Controllers/: HomeController.cs  SurveyController.cs
SurveyApp.Web/Data/: ApplicationDbContext.cs
SurveyApp.Web/Data/Migrations/: 20231112095415_first migratation.Designer.cs  20231112095415_first migratation.cs  20231127080908_2023_11_27.Designer.cs  20231127080908_2023_11_27.cs  20231127090524_2023_11_27_1.Designer.cs  20231127090524_2023_11_27_1.cs  20231130090903_2023_11_30.Designer.cs  20231130090903_2023_11_30.cs  20231130105217_2023_11_30_1.Designer.cs  20231130105217_2023_11_30_1.cs  20231130110444_2023_11_31.Designer.cs  20231130110444_2023_11_31.cs  20231204065852_add IstextValue value to Option field.Designer.cs  20231204065852_add IstextValue value to Option field.cs  20231205113513_add centre id to survey.Designer.cs  20231205113513_add centre id to survey.cs  20240122080500_add rank to option table.Designer.cs  20240122080500_add rank to option table.cs  20240508104850_2024_05_08.Designer.cs  20240508104850_2024_05_08.cs  20240523095939_2024_05_23.Designer.cs  20240523095939_2024_05_23.cs  20240526102425_add short title to question table to genearte query.Designer.cs  20240526102425_add short title to question table to genearte query.cs  20240602085504_rename questype table.Designer.cs  20240602085504_rename questype table.cs  20240625081205_add new property to centre class.Designer.cs  20240625081205_add new property to centre class.cs  ApplicationDbContextModelSnapshot.cs
SurveyApp.Web/Models/: AjaxResponse.cs  Center.cs  FilledSurvey.cs  FilledSurveyOption.cs  FilledSurveyViewModel.cs  Option.cs  Question.cs  QuestionType.cs  Survey.cs  SurveyViewModel.cs  questionAndAnswerData.cs
SurveyApp.Web/Models/ViewModel/: CentreSurveyViewModel.cs  FeedbackViewModel.cs  SurveyCollectionViewModel.cs  SurveyResultViewModel.cs
SurveyApp.Web/Services/: SurveyService.cs
SurveyApp.Web/Views/Home/: FeedbackDetail.cshtml  FeedbackList.cshtml  Index.cshtml
SurveyApp.Web/Views/Shared/: _Layout.cshtml
SurveyApp.Web/Views/Survey/: @1Answer.cshtml  @@Answer.cshtml  Answer.cshtml  (+5 more)
(+7 files in other folders)
